{
  "keywords": [
      "sri lanka tours",
      "sri lanka holiday packages",
      "sri lanka travel agent"
      
  ],
  "competitor_domains": [
      "jetwingtravels.com",
      "travelco.lk",
      "classictravel.lk",
      "ceylinetravels.lk"
  ]
}